# Generated by Django 4.0.4 on 2022-06-09 00:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aplicacion', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='reserva',
        ),
    ]
