# Generated by Django 4.0.4 on 2022-06-09 00:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aplicacion', '0004_alter_horario_fk_usuario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horario',
            name='fk_usuario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
        ),
    ]
